-- Conky, a system monitor https://github.com/brndnmtthws/conky
-- 
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
-- Color from latte.conf, https://github.com/catppuccin/conky
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'SauceCodeProNerdFont:bold:size=25',
    font2 = 'SauceCodeProNerdFont:bold:size=20',
    font3 = 'SauceCodeProNerdFont:bold:size=15',
    font4 = 'SauceCodeProNerdFont:bold:size=12',
    font5 = 'Noto Sans CJK TC:bold:size=12',
    font6 = 'Noto Sans CJK TC:bold:size=16',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 200,
    minimum_width = 260,
	maximum_width = 260, 
	--Graphical
	border_inner_margin = 5,
	border_outer_margin = 5, 		
	border_width = 0, 				
	default_bar_width = 100,		
	default_bar_height = 10,		
	default_gauge_height = 25,		
	default_gauge_width =40,		
	default_graph_height = 40,		
	default_graph_width = 153,		
	default_shade_color = '#000000',
	default_outline_color = '#000000',	
	draw_borders = false,				
    draw_graph_borders = true,	
	draw_shades = false,		
	draw_outline = false,		
	stippled_borders = 0,		

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_colour = '#eff1f5', 
	own_window_transparent = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 30.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	--catppuccin
	color0 = '#7287fd',
	color1 = '#4c4f69',
	color2 = '#1e66f5',
	color3 = '#dc8a78',
	color4 = '#5c5f77',
    color5 = '#40a02b',
    color6 = '#df8e1d',
}

conky.text = [[
${alignc}${color0}${font}OLD-Asus
$hr
${color6}${font3}${execpi 30 ~/.config/conky/bat.sh}
${color0}$hr
${color1}${font4}Uptime:${color1} $uptime
${color1}${font4}CPU temp: ${execi 30 sensors | grep 'Core 1' | awk '{print $3 + 0.00}'}°C
${color1}${font4}${execi 30 free -h | grep 'Mem' | awk '{print "Mem is used:"$3"/"$2"."}'}
${color0}$hr
${color0}${font5}Now playing: 
${color0}${font5}${execi 30 playerctl metadata --format "{{ title }}"}
${color0}${font5}Singer: ${execi 30 playerctl metadata --format "{{ artist }}"}
]] 
